// #1: mathematical problem using float(which is btw correct method for this question)

class Rehan {
    public static void main(String[] args) {
        float y = 7 / 4f * 9 / 2f;
        System.out.println(y);  // output:7.875
    }
}
//----------------------------------------------------------------------------------------------------------------------
// #2: encryption and decryption

class encryption_and_decryption {
    public static void main(String[] args) {
        char y = 'B';
        
        y = (char)(y+2);        //Encryption
        System.out.println(y);
        
        y = (char)(y-2);        //Decryption
        System.out.println(y);
    }
}
//----------------------------------------------------------------------------------------------------------------------
 // #3: Checks whether the user num is greater than given number or not using comparion operator.

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter a number (0 to 100): ");
        int num = sc.nextInt();

        // Checks whether the value of 'num' is greater than 49.
        // If the condition is true, it prints true.
        // Otherwise, it prints false.
        System.out.print(num > 49);
    }
}
//----------------------------------------------------------------------------------------------------------------------
// #4: Mathematical problem

import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter value for v:");
        float v = sc.nextFloat();

        System.out.println("Enter value for u:");
        float u = sc.nextFloat();
        
        System.out.println("Enter value for a:");
        float a = sc.nextFloat();
        
        System.out.println("Enter value for s:");
        float s = sc.nextFloat();
        
        float operation = (v*v - u*u) / (2*a*s);
        System.out.println(operation);
    }
}
//----------------------------------------------------------------------------------------------------------------------
// #5: 
