// #1: length operation suntax: data_tupe variable_name = variable_name.length();

class Main {
    public static void main(String[] args) {
        String st = "Rehan";
        int len = st.length(); // <---- Here is implementation

        System.out.println("length of \"" + st + "\": " + len);
    }
}
//----------------------------------------------------------------------------------------------------------------------
// #2: operation like toLowerCase() , toUpperCase() , trim()

class Main {
    public static void main(String[] args) {
        String st = "Rehan";

        // Converts all characters in the string to lowercase
        String low = st.toLowerCase();
        System.out.println("lower case of \"" + st + "\": " + low);

        // Converts all characters in the string to uppercase
        String up = st.toUpperCase();
        System.out.println("upper case of \"" + st + "\": " + up);

        String stt = "     Rehan   ";

        // Removes leading and trailing (beginning and ending) spaces from the string
        String trim = stt.trim();
        System.out.println("trim case of \"" + stt + "\": " + trim);
    }
}
//----------------------------------------------------------------------------------------------------------------------
// #3: accessing the elements using substring()  and  replacing the elements using replace()

class Main {
    public static void main(String[] args) {
        String string = "Rehan";

        // Returns the substring starting from index 0 to the end of the string
        System.out.println(string.substring(0));      // Rehan

        // Returns the substring starting from index 1 to the end of the string
        System.out.println(string.substring(1));      // ehan

        // Returns characters from index 0 (inclusive) to index 1 (exclusive)
        System.out.println(string.substring(0,1));    // R

        // Returns characters from index 0 (inclusive) to index 3 (exclusive)
        System.out.println(string.substring(0,3));    // Reh

        // Returns characters from index 0 (inclusive) to index 5 (exclusive)
        System.out.println(string.substring(0,5));    // Rehan

        // Replaces every occurrence of 'e' with 'o' in the string (changes letter only)
        System.out.println(string.replace('e','o'));  // Rohan

        // Replaces the specified substring "ehan" with "amdan" (changes word and letter)
        System.out.println(string.replace("ehan","amdan"));  // Ramdan
    }
}
//----------------------------------------------------------------------------------------------------------------------

