import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        System.out.println("Percentage Calculator for CBSE students");
        Scanner sc = new Scanner(System.in);
        
        System.out.println("Enter Marks of Subject 1 (0 to 100)");
        int marks1 = sc.nextInt();
        
        System.out.println("Enter Marks of Subject 2 (0 to 100)");
        int marks2 = sc.nextInt();
        
        System.out.println("Enter Marks of Subject 3 (0 to 100)");
        int marks3 = sc.nextInt();
        
        System.out.println("Enter Marks of Subject 4 (0 to 100)");
        int marks4 = sc.nextInt();
        
        System.out.println("Enter Marks of Subject 5 (0 to 100)");
        int marks5 = sc.nextInt();
        
        float percentage = (marks1+marks2+marks3+marks4+marks5)/5;
        if (marks1<0 || marks1>100 ||
            marks2<0 || marks2>100 ||
            marks3<0 || marks3>100 ||
            marks4<0 || marks4>100 ||
            marks5<0 || marks5>100) {
            System.out.println("Please enter a valid marks between (0 to 100 only)");
        }
        else {
            System.out.println("YOU GOT "+percentage+" PERCENTAGE");
        }
    }
}
